D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\bin\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.exe
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\bin\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.deps.json
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\bin\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.runtimeconfig.json
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\bin\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.runtimeconfig.dev.json
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\bin\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.dll
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\bin\Debug\net5.0-windows\ref\Lab02_19521555_NguyenNgocHop.dll
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\bin\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.pdb
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\obj\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.csprojAssemblyReference.cache
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\obj\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.Lab02_19521555_NguyenNgocHop.resources
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\obj\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.Lab02_Bai01_19521555.resources
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\obj\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.csproj.GenerateResource.cache
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\obj\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.GeneratedMSBuildEditorConfig.editorconfig
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\obj\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.AssemblyInfoInputs.cache
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\obj\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.AssemblyInfo.cs
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\obj\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.csproj.CoreCompileInputs.cache
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\obj\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.dll
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\obj\Debug\net5.0-windows\ref\Lab02_19521555_NguyenNgocHop.dll
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\obj\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.pdb
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\obj\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.genruntimeconfig.cache
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\obj\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.Lab02_Bai02_19521555.resources
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\obj\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.Lab02_Bai03_19521555.resources
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\obj\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.Lab02_Bai04_19521555.resources
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\obj\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.NhapSinhVienBai04.resources
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\Lab02_19521555_NguyenNgocHop\obj\Debug\net5.0-windows\Lab02_19521555_NguyenNgocHop.Lab02_Bai05_19521555.resources
