D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\bin\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.exe
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\bin\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.deps.json
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\bin\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.runtimeconfig.json
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\bin\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.runtimeconfig.dev.json
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\bin\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.dll
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\bin\Debug\net5.0-windows\ref\Lab01_NguyenNgocHop_19521555.dll
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\bin\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.pdb
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\obj\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.csprojAssemblyReference.cache
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\obj\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.csproj.GenerateResource.cache
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\obj\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.GeneratedMSBuildEditorConfig.editorconfig
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\obj\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.AssemblyInfoInputs.cache
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\obj\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.AssemblyInfo.cs
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\obj\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.csproj.CoreCompileInputs.cache
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\obj\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.dll
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\obj\Debug\net5.0-windows\ref\Lab01_NguyenNgocHop_19521555.dll
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\obj\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.pdb
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\obj\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.genruntimeconfig.cache
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\obj\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.Bai01.resources
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\obj\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.Lab01.resources
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\obj\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.Bai02.resources
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\obj\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.Bai03.resources
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\obj\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.Bai04.resources
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\obj\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.Bai05.resources
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\obj\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.Bai06.resources
D:\TAI_LIEU_HOC_KI_4_UIT\2.LapTrinhMangCanBan\ThucHanh\Lab01_NguyenNgocHop_19521555\Lab01_NguyenNgocHop_19521555\obj\Debug\net5.0-windows\Lab01_NguyenNgocHop_19521555.Properties.Resources.resources
